# ZdravaPrehrana

./: README.md
ZdravaPrehrana/: .dockerignore  (+1 more)
ZdravaPrehrana/ZdravaPrehrana/: Dockerfile  Program.cs  ZdravaPrehrana.csproj  ZdravaPrehrana.db  ZdravaPrehrana.db-shm  ZdravaPrehrana.db-wal  appsettings.json  libman.json
ZdravaPrehrana/ZdravaPrehrana/Boundariji/: CiljiOkno.cs  GlavnoOkno.cs  HranilaOkno.cs  JedilnikOkno.cs  NakupovalniSeznamOkno.cs  NasvetiOkno.cs  ReceptiOkno.cs
ZdravaPrehrana/ZdravaPrehrana/Controlerji/: HardKodedPodatki.cs  UpravljalecCiljev.cs  UpravljalecDeljenja.cs  UpravljalecFeedbacka.cs  UpravljalecHranil.cs  UpravljalecNasvetov.cs  UpravljalecReceptov.cs
ZdravaPrehrana/ZdravaPrehrana/Controllers/: UpravljalecCiljev.cs  UpravljalecDeljenja.cs  UpravljalecHranil.cs  UpravljalecJedilnika.cs  UpravljalecNakupovanja.cs  UpravljalecNasvetov.cs  UpravljalecOcen.cs  UpravljalecReceptov.cs
ZdravaPrehrana/ZdravaPrehrana/Data/: ApplicationDbContext.cs
ZdravaPrehrana/ZdravaPrehrana/DataProtection-Keys/: key-1da30229-dec7-46e8-9ff2-9feb7e021ae4.xml
ZdravaPrehrana/ZdravaPrehrana/Entitete/: Feedback.cs  Jedilnik.cs  NakupovalniSeznam.cs  Nasvet.cs  Obrok.cs  Ocena.cs  PrehranskaAplikacija.cs  PrehranskiCilji.cs  Recept.cs  ReceptSestavina.cs  Sestavina.cs  SeznamPostavka.cs  Uporabnik.cs  UporabnikProfil.cs  UporabniskaVloga.cs  VnosHranil.cs
ZdravaPrehrana/ZdravaPrehrana/Migrations/: 20250113111018_DodajanjeDeljenjaMenijev.Designer.cs  20250113111018_DodajanjeDeljenjaMenijev.cs  20250113152727_TestiranjeFunkcij.Designer.cs  20250113152727_TestiranjeFunkcij.cs  ApplicationDbContextModelSnapshot.cs
ZdravaPrehrana/ZdravaPrehrana/Models/: LogInInput.cs  RegisterInput.cs
ZdravaPrehrana/ZdravaPrehrana/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ZdravaPrehrana/ZdravaPrehrana/Properties/: launchSettings.json
ZdravaPrehrana/ZdravaPrehrana/Services/: UporabnikService.cs  UpravljalecCiljevService.cs
(+89 files in other folders)
